<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>

    <script>

        let grid = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]
        ];

        let n = 1;


        function call1() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square1").innerHTML = "X";
                grid[0][0] = 1;
            }
            else {
                document.getElementById("square1").innerHTML = "0";
                grid[0][0] = 0;
            }
            cross();
        }

        function call2() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square2").innerHTML = "X";
                grid[0][1] = 1;
            }
            else {
                document.getElementById("square2").innerHTML = "0";
                grid[0][1] = 0;
            }
            cross();
        }

        function call3() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square3").innerHTML = "X";
                grid[0][2] = 1;
            }
            else {
                document.getElementById("square3").innerHTML = "0";
                grid[0][2] = 0;
            }

            cross();
        }

        function call4() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square4").innerHTML = "X";
                grid[1][0] = 1;
            }
            else {
                document.getElementById("square4").innerHTML = "0";
                grid[1][0] = 0;
            }
            cross();
        }

        function call5() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square5").innerHTML = "X";
                grid[1][1] = 1;
            }
            else {
                document.getElementById("square5").innerHTML = "0";
                grid[1][1] = 0;
            }
            cross();
        }

        function call6() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square6").innerHTML = "X";
                grid[1][2] = 1;
            }
            else {
                document.getElementById("square6").innerHTML = "0";
                grid[1][2] = 0;
            }
            cross();
        }

        function call7() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square7").innerHTML = "X";
                grid[2][0] = 1;
            }
            else {
                document.getElementById("square7").innerHTML = "0";
                grid[2][0] = 0;
            }
            cross();
        }

        function call8() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square8").innerHTML = "X";
                grid[2][1] = 1;
            }
            else {
                document.getElementById("square8").innerHTML = "0";
                grid[2][1] = 0;
            }
            cross();
        }

        function call9() {


            n = n + 1;

            if (n % 2 == 0) {
                document.getElementById("square9").innerHTML = "X";
                grid[2][2] = 1;
            }
            else {
                document.getElementById("square9").innerHTML = "0";
                grid[2][2] = 0;
            }
            cross();
        }

        function cross(){
            if(    grid[0][0] == 1 && grid[0][1] == 1 && grid[0][2] == 1
                || grid[1][0] == 1 && grid[1][1] == 1 && grid[1][2] == 1
                || grid[2][0] == 1 && grid[2][1] == 1 && grid[2][2] == 1

                || grid[0][0] == 1 && grid[1][0] == 1 && grid[2][0] == 1
                || grid[0][1] == 1 && grid[1][1] == 1 && grid[2][1] == 1
                || grid[0][2] == 1 && grid[1][2] == 1 && grid[2][2] == 1

                || grid[0][0] == 1 && grid[1][1] == 1 && grid[2][2] == 1
                || grid[0][2] == 1 && grid[1][1] == 1 && grid[2][0] == 1){
                    document.getElementById("w").innerHTML = "X Wins !!!";
                    handleClick();
                }
            else if(    grid[0][0] == 0 && grid[0][1] == 0 && grid[0][2] == 0
                || grid[1][0] == 0 && grid[1][1] == 0 && grid[1][2] == 0
                || grid[2][0] == 0 && grid[2][1] == 0 && grid[2][2] == 0

                || grid[0][0] == 0 && grid[1][0] == 0 && grid[2][0] == 0
                || grid[0][1] == 0 && grid[1][1] == 0 && grid[2][1] == 0
                || grid[0][2] == 0 && grid[1][2] == 0 && grid[2][2] == 0

                || grid[0][0] == 0 && grid[1][1] == 0 && grid[2][2] == 0
                || grid[0][2] == 0 && grid[1][1] == 0 && grid[2][0] == 0){
                    document.getElementById("w").innerHTML = "0 Wins !!!";
                    handleClick();
                }
        }

        function handleClick() {
            // Play sound
            var audio = new Audio('papapa.aac');
            audio.play();
        }

        function poing() {
            // Play sound
            var audio = new Audio('poing.aac');
            audio.play();
        }
    </script>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0b1b0d;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-bottom: 20px;
            animation: jump 1s infinite;
            font-size: 90px;
        }

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

    h2 {
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        margin-bottom: 60px;
        font-size: 80px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
        width: 306px;
        height: 306px;
        border: 4px solid #40ec8a;
        border-radius: 10px;
        background-color: #e4fcf0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .square1,
    .square2,
    .square3,
    .square4,
    .square5,
    .square6,
    .square7,
    .square8,
    .square9 {
        background-color: #277c4b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        cursor: pointer;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: none;
    }

    .square1:hover,
    .square2:hover,
    .square3:hover,
    .square4:hover,
    .square5:hover,
    .square6:hover,
    .square7:hover,
    .square8:hover,
    .square9:hover {
        background-color: #7db17c;
    }
</style>
</head>
<body>
<div class="container">
    <h1 id="w"></h1>
    
    <div class="grid">
        <button id="square1" class="square1" onclick="call1(); poing();"></button>
        <button id="square2" class="square2" onclick="call2(); poing();"></button>
        <button id="square3" class="square3" onclick="call3(); poing();"></button>
        <button id="square4" class="square4" onclick="call4(); poing();"></button>
        <button id="square5" class="square5" onclick="call5(); poing();"></button>
        <button id="square6" class="square6" onclick="call6(); poing();"></button>
        <button id="square7" class="square7" onclick="call7(); poing();"></button>
        <button id="square8" class="square8" onclick="call8(); poing();"></button>
        <button id="square9" class="square9" onclick="call9(); poing();"></button>
    </div>
</div>
</body>

</html>